<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts</title>

    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <script src="assets/js/default.js"></script>

    <style>
        #newPost {
            cursor: pointer;
            transition: 1s ease;
            position: absolute;
            top: 5px;
            right: 10px;
            text-align: center;
            color: white;
            border-radius: 5px;
            background-color: rgb(0, 145, 255);
            border: 2px solid rgb(0, 115, 225);
            width: 100px;
            height: 50px;
        }

        #newPostSpan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 100px;
        }

        #newPost:hover {
            background-color: rgb(0, 115, 225);
        }
    </style>
</head>

<body onload="onLoad();">
    <div id="newPost" onclick="window.location.href = './new'">
        <span id="newPostSpan">New post</span>
    </div>
</body>

<script>
    function onLoad() {
        isLoggedIn(function(res) {
            if (!res) {
                window.location.href = "../login";
            }
        });
        loadPosts();
    }
</script>

</html>